# Cary-Code

backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/top/cary61/carycode/api/: APIApplication.java
backend/api/src/main/java/top/cary61/carycode/api/config/: Context.java  GlobalExceptionCatcher.java  WebConfiguration.java
backend/api/src/main/java/top/cary61/carycode/api/config/interceptor/: AdminInterceptor.java  AuthInterceptor.java  BasicInterceptor.java  GetAuthInterceptor.java
backend/api/src/main/java/top/cary61/carycode/api/controller/: AdminController.java  AuthController.java  HelloController.java  JudgeController.java  ProblemController.java  SubmissionController.java  UserController.java
backend/api/src/main/java/top/cary61/carycode/api/entity/: Page.java  TokenObject.java  UserDO.java
backend/api/src/main/java/top/cary61/carycode/api/entity/enumeration/: Authority.java  Difficulty.java  JudgeStatus.java  ProblemState.java  SubmissionState.java
backend/api/src/main/java/top/cary61/carycode/api/entity/po/: InvalidToken.java  Problem.java  ProblemTag.java  UserInfo.java  UserState.java
backend/api/src/main/java/top/cary61/carycode/api/entity/vo/: ProblemVO.java
backend/api/src/main/java/top/cary61/carycode/api/exception/: AuthorizationException.java  BaseException.java  ParameterException.java  PersistenceException.java  ServiceException.java
backend/api/src/main/java/top/cary61/carycode/api/mapper/: InvalidTokenMapper.java  ProblemCaseMapper.java  ProblemMapper.java  ProblemTagMapper.java  SubmissionCaseLogMapper.java  SubmissionCodeMapper.java  SubmissionLogMapper.java  UserInfoMapper.java  UserStateMapper.java
backend/api/src/main/java/top/cary61/carycode/api/remote/: JudgeServerRemote.java
backend/api/src/main/java/top/cary61/carycode/api/service/: AuthService.java  ProblemService.java  SubmissionService.java
backend/api/src/main/java/top/cary61/carycode/api/util/: EnumUtil.java  Hash.java  JWTUtil.java  Random.java  TimeUtil.java
backend/api/src/main/resources/: application-dev.yml  application.yml
backend/api/src/test/java/top/cary61/carycode/api/controller/: UserControllerTest.java
backend/api/src/test/java/top/cary61/carycode/api/mapper/: ProblemMapperTest.java
backend/commons/: pom.xml
backend/commons/src/main/java/top/cary61/carycode/commons/entity/: Delimiter.java  JudgeRequest.java  MicroTask.java  MicroTaskResult.java  PollingMessage.java  Result.java
backend/commons/src/main/java/top/cary61/carycode/commons/entity/enums/: JudgeStatus.java  Language.java  Storage.java
backend/commons/src/main/java/top/cary61/carycode/commons/entity/po/: ProblemCase.java  SubmissionCaseLog.java  SubmissionCode.java  SubmissionLog.java
backend/commons/src/main/java/top/cary61/carycode/commons/util/: Immutable.java  Sequence.java
backend/judge-node/: Dockerfile  pom.xml
backend/judge-node/src/main/java/top/cary61/carycode/judge/node/: JudgeNodeApplication.java
backend/judge-node/src/main/java/top/cary61/carycode/judge/node/controller/: JudgeNodeController.java
backend/judge-node/src/main/java/top/cary61/carycode/judge/node/entity/: JudgeException.java  JudgeResourceInfo.java
backend/judge-node/src/main/java/top/cary61/carycode/judge/node/function/: DockerScanner.java  Judger.java  MicroTaskQueue.java  ScanThread.java
backend/judge-node/src/main/java/top/cary61/carycode/judge/node/remote/: JudgeServerRemote.java
backend/judge-node/src/main/java/top/cary61/carycode/judge/node/util/: Command.java
backend/judge-node/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
backend/judge-node/src/test/java/top/cary61/carycode/node/function/: JudgeCppTest.java  JudgePythonTest.java  JudgerJavaTest.java
backend/judge-node/tmp/7aa33e54-0d91-4908-bb00-7e564b6a4a2e-2/: Main.java
backend/judge-node/tmp/96f390fa-1b28-4415-9517-ac96d8ca1b8d-1/: Main.java
backend/judge-server/: pom.xml
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/: JudgeServerApplication.java
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/controller/: JudgeServerController.java
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/entity/: Task.java
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/function/: MessageQueue.java
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/mapper/: ProblemCaseMapper.java  SubmissionCaseLogMapper.java  SubmissionCodeMapper.java  SubmissionLogMapper.java
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/remote/: JudgeNodeRemote.java
backend/judge-server/src/main/java/top/cary61/carycode/judge/server/util/: Util.java
backend/judge-server/src/main/resources/: application.yaml
backend/nacos/conf/: application.properties
backend/oss/: pom.xml
backend/oss/src/main/java/top/cary61/carycode/oss/: OSSApplication.java
backend/oss/src/main/java/top/cary61/carycode/oss/controller/: ImageController.java
backend/oss/src/main/java/top/cary61/carycode/oss/entity/vo/: ImageInfoVO.java
backend/oss/src/main/java/top/cary61/carycode/oss/util/: Utils.java
backend/oss/src/main/resources/: application.yml
frontend/: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/config/env/: .env
frontend/src/: App.vue  main.ts
frontend/src/components/default-layout/: DefaultLayout.vue
frontend/src/network/api/: admin-api.ts  auth-api.ts  judge-api.ts  problem-api.ts  submission-api.ts  user-api.ts
frontend/src/network/http/: api.ts  oss.ts
frontend/src/router/: index.ts  types.ts
frontend/src/router/routes/: index.ts
frontend/src/stores/: auth.ts  settings.ts
frontend/src/types/: JudgeRequest.ts  Pagination.ts  PollingMessage.ts  Result.ts
frontend/src/types/do/: ProblemDO.ts  UserDO.ts
frontend/src/types/enum/: Authority.ts  Difficulty.ts  JudgeStatus.ts  Language.ts  ProblemStatus.ts  SubmissionState.ts
frontend/src/utils/: utils.ts
frontend/src/views/: Test.vue  Test1.vue
frontend/test/stores/: auth.test.ts
(+28 files in other folders)
